
<!doctype html>
<html lang="en">

<head>
    <title>אופציות</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>

<body>
<style>
    nav{
        text-align: right;
        direction: rtl;
        height: 82px;
    }
    .navbar-brand img{
        border-radius: 50px;
    }
     .navbar-brand span{
         display: block;
         font-size: 15px;
         text-align: center;
    }
    .btnCatd{
        /* display: flex; */
        justify-content: space-between;
        padding: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 60px;
        border-radius: 5px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        text-align: center;
        padding-bottom: 400px;
    }
    /* .btnCatd:hover{
        display: flex;
        justify-content: space-between;
          padding: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 60px;
        border-radius: 5px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        background-color: #F5D00A !important;
        text-align: center;
        color: #fff;
        cursor: pointer;

    } */
    .modal-body .btnCatd{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 60px;
        border-radius: 5px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        text-align: center;
    }
    a {
    color: #111;
    text-decoration: none;
    background-color: transparent;
    text-decoration: none;
    }   
    a:hover{
        text-decoration: none !important;
        color: #111;
        text-decoration: none;
        background-color: transparent;
        text-decoration: none;
    }
     
    
    .icon{
        font-size: 50px;
    }
    .textIcon{
        font-size: 30px;
        /* margin: inherit; */
    }
    div{
        direction: rtl;
    }
    .row{
        /* margin-top: 50px; */
    }
    .btn-outline-success {
        color: #F5D00A;
        border-color: #F5D00A;
    }
    .btn{
        color: #fff;
        border-color: #F5D00A;
        background-color: #F5D00A;
    }
    .btn:hover{
        color: #fff;
        border-color: #111;
        background-color: #F5D00A;
    }
    .btn-outline-success:hover {
        color: #fff;
        border-color: #F5D00A;
        background-color: #F5D00A;
    }
    .iconLeft {
            font-size: 50px;
            cursor: pointer;

        }
    select{
        margin-top: 20px;
    }
    h1,h2{
        text-align: center;
        direction: ltr;

    }
    .modal-body input{
        margin-top: 30px;
    }
    .modal-footer{
        justify-content: space-between;
    }
    .modal-xl {
    max-width: 1271px;
    }
    i:hover{
        color: #F5D00A;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand"><img width="100px" src="/images/logo_project.png" alt="" srcset=""></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link" href="/page1_family.html">משפחות</a>
            </li>
            <li class="nav-item ֿ">
                <a class="nav-link" href="./page7_volunteers.html">מתנדבים</a>
            </li>
            <li class="nav-item ֿ">
                <a class="nav-link" href="./page16_stock.html">מלאי</a>
            </li>
            <li class="nav-item ֿ">
                <a class="nav-link" href="./page22_salim.html">סלים</a>
            </li>
            <li class="nav-item ֿ">
                <a class="nav-link" href="./page52_events.html">אירועים</a>
            </li>
            <li class="nav-item ֿ">
                <a class="nav-link" href="./page51_dohot.html">דוחות</a>
            </li>
            <li class="nav-item ֿ">
                <a class="nav-link" href="#">הרשאות</a>
            </li>
        </ul>
        <form class="form-inline mr-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="הכנס מילה לחיפוש" aria-label="Search">
            <button class="btn btn-outline-success mr-2 my-sm-0" type="submit">חיפוש</button>
            <a class="navbar-brand "><img width="45px" src="/images/profile.webp" alt=""><span>רז</span></a>

        </form>
    </div>
</nav>
<div class="row">
    <div class="col-md-12">
        <div class="iconLeft">
            <a href="./page3_list_option.html">
                <i class="fa-solid fa-arrow-left p-4"></i>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
        <!-- <h1 class="text-right"></h1> -->
<h1 class="text-right mb-6">משפחות פעילות
    <span style="display: inline-block; float: left;">
        <i class="fa-solid fa-print"></i>
        <i class="fa-solid fa-file-pdf"></i>
    </span>
</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            
            <div class="btnCatd bg-light">
                <div class="row">
                    <div class="col-md-12">
                        <h6 class="text-right">תאריך הנפקה: 20.10.2021</h6>
                        <h2 class="text-right">{סניף}משפחות פעילות סניף</h2>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover" dir="rtl">
                            <thead>
                                <tr>
                                    <th>מספר</th>
                                    <th>שם משפחה</th>
                                    <th>מספר טלפון</th>
                                    <th>מספר נפשות</th>
                                    <th>תינוק</th>
                                    <th>תאריך הצטרפות</th>
                                </tr>
                            </thead>
                    
                        </table>
                    </div>
                </div>
              
            </div>
        </div>

    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <!-- <script>
            $(document).ready(function () {
                $('#addEvent').on('click',function (param) { 
                    $('#exampleModalCenter').show()
                 })
            });
        </script> -->
</body>

</html>