
<!doctype html>
<html lang="en">

<head>
    <title>כניסה</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        #cover {
            /* background: #f3f3f4; */
            background-size: cover;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            position: relative;
        }

        #cover-caption {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        /* only used for background overlay not needed for centering */
        form:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #f3f3f4;
            z-index: -1;
            border-radius: 10px;
        }

        input.form-control {
            text-align: right;
        }

        .btn {
            background-color: #F5D00A;
            color: #fff;
            width: 100%;
        }
        .btn:hover {
            background-color: #F5D00A;
            color: #fff;
            width: 100%;
            border: 1px solid rgba(17, 17, 17, 0.425);
        }
           nav{
        text-align: right;
        direction: rtl;
        height: 82px;
    }
    </style>
    <nav class="navbar justify-content-between">
        <a class="navbar-brand"><img width="100px" src="/images/logo_project.png" alt="" srcset=""></a>
    </nav>
    <section id="cover" class="min-vh-100">
        <div id="cover-caption">
            <div class="container">
                <div class="row text-white">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4 ">
                        <h1 class="display-4 py-2 text-truncate text-dark">ברוכה הבאה</h1>
                        <div class="px-2">
                            <form action="" class="justify-content-center">
                                <div class="form-group">
                                    <label class="sr-only">תעודת זהות</label>
                                    <input type="text" class="form-control" placeholder="תעודת זהות*">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">סיסמא*</label>
                                    <input type="text" class="form-control" placeholder="סיסמא*">
                                </div>
                                <button type="submit" class="btn btn-lg">כניסה</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>