<!doctype html>
<html lang="en">
<head>
    <title>סלים</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <style>
        input.form-control {
            text-align: right;
        }

        .btn {
            background-color: #F5D00A;
            color: #fff;
            /* width: 100%; */
        }

        .btn:hover {
            background-color: #F5D00A;
            color: #fff;
            /* width: 100%; */
            border: 1px solid rgba(17, 17, 17, 0.425);
        }

        nav {
            text-align: right;
            direction: rtl;
            height: 82px;
            /* margin-bottom: 100px; */
        }

        .navbar-brand img {
            border-radius: 50px;
        }

        .navbar-brand span {
            display: block;
            font-size: 15px;
            text-align: center;
        }

        .btnCart {
            display: flex;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            text-align: center;
            color: #111;
            cursor: pointer;
            align-content: space-between;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .CartModal {
            display: flex;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            text-align: right;
            color: #111;
            cursor: pointer;
            align-content: space-between;
            flex-direction: column;
        }

        .btnCart:hover {
            display: flex;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            text-align: center;
            color: #111;
            cursor: pointer;
            align-content: space-between;
            flex-direction: column;
            background-color: #F5D00A !important;
            color: #fff;

        }

        .text {
            font-size: 30px;
            margin: inherit;
            margin-bottom: 50px;
        }
        .modal .text {
            font-size: 30px;
            margin: inherit;
            margin-bottom: 10px;
        }
        .icon {
            font-size: 70px;
        }

        .iconLeft {
            font-size: 50px;
            cursor: pointer;

        }

        a {
            color: #111;
            text-decoration: none;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none !important;
            color: #111;
            text-decoration: none;
            background-color: transparent;
            text-decoration: none;
        }
        .miniCart{
            margin-top: 30px;
        }
        .custom-control{
            margin-bottom: 13px;
        }
        .tableCart{
            border-radius: 10px;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            padding: 5px;
        }
        .tableCart th{
            font-size: 15px;
        }
        .tableCart td{
            font-size: 15px;
        }
        .modal-body a {
            color: #007bff;
            float: right;
            /* margin-top: 10px; */
        }
         .modal-body .add{
             display: flow-root;
            margin-bottom: 15px;

         }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><img width="100px" src="/images/logo_project.png" alt="" srcset=""></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="/page1_family.html">משפחות</a>
                </li>
                <li class="nav-item ֿ">
                    <a class="nav-link" href="./page7_volunteers.html">מתנדבים</a>
                </li>
                <li class="nav-item ֿ">
                    <a class="nav-link" href="./page16_stock.html">מלאי</a>
                </li>
                <li class="nav-item ֿ">
                    <a class="nav-link" href="./page22_salim.html">סלים</a>
                </li>
                <li class="nav-item ֿ">
                    <a class="nav-link" href="./page52_events.html">אירועים</a>
                </li>
                <li class="nav-item ֿ">
                    <a class="nav-link" href="./page51_dohot.html">דוחות</a>
                </li>
                <li class="nav-item ֿ">
                    <a class="nav-link" href="#">הרשאות</a>
                </li>
            </ul>
            <form class="form-inline mr-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="הכנס מילה לחיפוש" aria-label="Search">
                <button class="btn btn-outline-success mr-2 my-sm-0" type="submit">חיפוש</button>
                <a class="navbar-brand "><img width="45px" src="/images/profile.webp" alt=""><span>רז</span></a>

            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">
            <div class="iconLeft">
                <a href="./page3_list_option.html">
                    <i class="fa-solid fa-arrow-left p-4"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#exampleModal2">

                    <div class="btnCart bg-light">
                        <div class="text">
                            רשימת משפחות <br> לסלים מיוחדים
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-clipboard-list"></i>
                        </div>
                    </div>
                </a>
            </div>
        <div class="col-md-4"></div>
            <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#exampleModal">
                    <div class="btnCart bg-light">
                        <div class="text">
                        <br>    הסל  שלנו
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body ">
                <h1 class="text-right">רשימת משפחות לסלים מיוחדים</h1>
                <table class="table table-hover" dir="rtl">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">שם משפחה</th>
                            <th scope="col">סניף</th>
                            <th scope="col">משפחה פעילה</th>
                            <th scope="col"> </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1</th>
                            <td>מדינה</td>
                            <td> אפרת</td>
                            <td>כן</td>
                            <td><button class="btn"> הצג סל <i class="fa-solid fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td scope="row">2</th>
                            <td>מדינה</td>
                            <td> אפרת</td>
                            <td>כן</td>
                            <td><button class="btn"> הצג סל <i class="fa-solid fa-eye"></i></button></td>
                        </tr><tr>
                            <td scope="row">3</th>
                            <td>מדינה</td>
                            <td> אפרת</td>
                            <td>כן</td>
                            <td><button class="btn"> הצג סל <i class="fa-solid fa-eye"></i></button></td>
                        </tr><tr>
                            <td scope="row">4</th>
                            <td>מדינה</td>
                            <td> אפרת</td>
                            <td>כן</td>
                            <td><button class="btn"> הצג סל <i class="fa-solid fa-eye"></i></button></td>
                        </tr>

                    </tbody>
                </table>
                    <a href="#">+ הוסף משפחה</a>

            </div>
            <!-- <div class="modal-footer ">
                <button type="button" class="btn btn-secondary">כבר נרשמתי</button>
                <button type="button" class="btn btn-primary">הרשמ/י</button>
            </div> -->
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>