
<!doctype html>
<html lang="en">

<head>
    <title>אופציות</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>

<body>
<style>
    nav{
        text-align: right;
        direction: rtl;
        height: 82px;
    }
    .navbar-brand img{
        border-radius: 50px;
    }
     .navbar-brand span{
         display: block;
         font-size: 15px;
         text-align: center;
    }
    .btnCatd{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        text-align: center;
    }
    a {
    color: #111;
    text-decoration: none;
    background-color: transparent;
    text-decoration: none;
    }   
    a:hover{
        text-decoration: none !important;
        color: #111;
        text-decoration: none;
        background-color: transparent;
        text-decoration: none;
    }
     .btnCatd:hover{
        display: flex;
        justify-content: space-between;
        /* padding: 30px; */
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        /* background-color: #1ab394 !important; */
        background-color: #F5D00A !important;
        text-align: center;
        /* padding: 35px; */
        color: #fff;
        cursor: pointer;

    }
    
    .icon{
        font-size: 50px;
    }
    .textIcon{
        font-size: 30px;
        margin: inherit;
    }
    div{
        direction: rtl;
    }
    .row{
        margin-top: 50px;
    }
    .btn-outline-success {
        color: #F5D00A;
        border-color: #F5D00A;
    }
    .btn{
        color: #fff;
        border-color: #F5D00A;
        background-color: #F5D00A;
    }
    .btn:hover{
        color: #fff;
        border-color: #111;
        background-color: #F5D00A;
    }
    .btn-outline-success:hover {
        color: #fff;
        border-color: #F5D00A;
        background-color: #F5D00A;
    }
    select{
        margin-top: 20px;
    }
    h1,h2{
        text-align: center;
        direction: ltr;

    }
    .modal-body input{
        margin-top: 30px;
    }
    .modal-footer{
        justify-content: space-between;
    }
</style>
<nav class="navbar navbar-light bg-light justify-content-between
">
    <a class="navbar-brand"><img width="100px" src="/images/logo_project.png" alt="" srcset=""></a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="הכנס מילה לחיפוש" aria-label="Search">
        <button class="btn btn-outline-success mr-2 my-sm-0" type="submit">חיפוש</button>
        <a class="navbar-brand "><img width="45px" src="/images/profile.webp" alt=""><span>רז</span></a>

    </form>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <a href="./page1_family.html">
            <div class="btnCatd bg-light">
                <span class="textIcon">משפחה</span>
                <span class="icon"><i class="fa-solid fa-people-roof"></i></span>  
            </div>
        </a>
        <a href="./page7_volunteers.html">
            <div class="btnCatd bg-light">
                <span  class="textIcon">מתנדבים</span> 
                <span class="icon"><i class="fa-solid fa-hand-holding-hand"></i></span>
            </div>
        </a>
            <div class="btnCatd bg-light">
                <span  class="textIcon">מלאי</span>
                <span class="icon"><i class="fa-solid fa-cart-arrow-down"></i></span>  
            </div>
            <div class="btnCatd bg-light">
                <span  class="textIcon">סלים</span>
                <span class="icon"><i class="fa-solid fa-basket-shopping"></i></span>
            </div>
        </div>
        <div class="col-md-6">
        
            <div class="btnCatd bg-light">
                <span class="textIcon">אירועים</span> 
                <span class="icon"><i class="fa-solid fa-calendar"></i></span> 
            </div>
        
            <div class="btnCatd bg-light">
                <span  class="textIcon">דוחות</span>
                <span class="icon"><i class="fa-solid fa-receipt"></i></span> 
            </div>
            <div class="btnCatd bg-light" data-toggle="modal" data-target="#exampleModal">
                <span class="textIcon">הרשאות</span>
                 <span class="icon"><i class="fa-solid fa-lock"></i></span>  
            </div>
            <a href="#" data-toggle="modal" data-target="#exampleModal">
                <div class="btnCatd bg-light">
                    <span class="textIcon " data-toggle="modal" data-target="#exampleModalLong" id="addEvent"> הרשמה לאירוע הקרוב</span>
                    <span class="icon"><i class="fa-solid fa-user-check"></i></span>  
                </div>
            </a>

        </div>
  
    </div>

</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body ">
                <h1 >! הירשמו עכשיו</h1>
                <h2>שם אירוע / תאריך</h2>
            <input type="text" class="form-control mt-6" placeholder="ת.ז">
            <select class="custom-select custom-select-sm">
                <option selected>סוג מתנדב*</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
     
            
            <select class="custom-select custom-select-sm">
                <option selected>אישור/דחייה*</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>

            <select class="custom-select custom-select-sm">
                <option selected>שעת הגעה*</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            <select class="custom-select custom-select-sm">
                <option selected>מספר סלים לחלוקה*</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
    
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-secondary">כבר נרשמתי</button>
                <button type="button" class="btn btn-primary">הרשמ/י</button>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <!-- <script>
            $(document).ready(function () {
                $('#addEvent').on('click',function (param) { 
                    $('#exampleModalCenter').show()
                 })
            });
        </script> -->
</body>

</html>